{:deps    {org.clojure/clojure         {:mvn/version "1.10.1"}
           org.clojure/clojurescript   {:mvn/version "1.10.520"}

           replete-repl/replete-shared {:git/url "https://github.com/replete-repl/replete-shared.git"
                                        :sha     "d570b0f31eac2bd8248b507e7d6fa7b089f63859"}

           re-frame                    {:mvn/version "0.10.6"}
           re-com                      {:mvn/version "2.3.0"
                                        :exclusions  [org.clojure/core.async]}

           org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
           org.clojure/java.classpath  {:mvn/version "0.3.0"}

           cljsjs/codemirror           {:mvn/version "5.40.2-1"}
           cljsjs/parinfer-codemirror  {:mvn/version "1.4.1-2"}}

 :paths   ["src" "resources"]

 :aliases {:repl        {:main-opts  ["-m" "cljs.main" "-w" "src" "-ro" "repl.edn" "-co" "replete.cljs.edn" "-c" "-r"]
                         :extra-deps {binaryage/devtools {:mvn/version "0.9.10"}}}
           :worker      {:main-opts ["-m" "cljs.main" "-w" "src" "-co" "worker.cljs.edn" "-c"]}

           :dist-worker {:main-opts ["-m" "cljs.main" "-co" "worker.cljs.edn" "-c"]}
           :dist-app    {:main-opts ["-m" "cljs.main" "-co" "replete.cljs.edn" "-c"]
                         :extra-deps {binaryage/devtools {:mvn/version "0.9.10"}}}}}
