{:deps    {org.clojure/clojure                {:mvn/version "1.10.0"}
           org.clojure/clojurescript          {:mvn/version "1.10.520"}
           ;org.clojure/core.async             {:mvn/version "0.4.474"}

           github-replete-repl/replete-shared {:local/root "/Users/ray/dev/oss/replete-shared"}
           ;{:git/url "https://github.com/replete-repl/replete-shared"
           ;   :sha     "b8fb0bcf749578ddd010b5ece1e3fefb90f9e2d5"}
           re-frame                           {:mvn/version "0.10.6"}
           re-com                             {:mvn/version "2.3.0"}

           cljs-http                          {:mvn/version "0.1.42"}

           cljsjs/codemirror                  {:mvn/version "5.40.2-1"}
           cljsjs/parinfer-codemirror         {:mvn/version "1.4.1-2"}}

 :paths   ["src" "resources" "target"]

 :aliases {;; Start start the client
           :fig-repl {:jvm-opts   ["-Xmx1g" "-Xms1g"]
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                      :main-opts  ["-m" "figwheel.main" "-b" "replete" "-r"]}}}
