{:deps    {org.clojure/clojure                {:mvn/version "1.10.0"}
           org.clojure/clojurescript          {:mvn/version "1.10.520"}

           github-replete-repl/replete-shared {:local/root "/Users/ray/Development/open-source-projects/replete-shared"}

           re-frame                           {:mvn/version "0.10.6"}
           re-com                             {:mvn/version "2.3.0"}

           org.clojure/tools.namespace        {:mvn/version "0.3.0-alpha4"}
           org.clojure/java.classpath         {:mvn/version "0.3.0"}

           cljsjs/codemirror                  {:mvn/version "5.40.2-1"}
           cljsjs/parinfer-codemirror         {:mvn/version "1.4.1-2"}}

 :paths   ["src" "resources" "target"]

 :aliases {:repl     {:main-opts ["-r"]}
           :fig-repl {:jvm-opts   ["-Xmx1g" "-Xms1g"]
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                      :main-opts  ["-m" "figwheel.main" "-b" "replete" "-r"]}}}
