{:deps    {org.clojure/clojure         {:mvn/version "1.10.0"}
           org.clojure/clojurescript   {:mvn/version "1.10.520"}

           org.clojure/test.check      {:mvn/version "0.10.0-alpha4"}

           replete-repl/replete-shared {:git/url "https://github.com/replete-repl/replete-shared.git"
                                        :sha     "bbacd445dd658bdadc8cca36eba1b82050b5e463"}

           re-frame                    {:mvn/version "0.10.6"}
           re-com                      {:mvn/version "2.3.0"
                                        :exclusions [org.clojure/core.async]}

           org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
           org.clojure/java.classpath  {:mvn/version "0.3.0"}

           cljsjs/codemirror           {:mvn/version "5.40.2-1"}
           cljsjs/parinfer-codemirror  {:mvn/version "1.4.1-2"}}

 :paths   ["src" "resources"]

 :aliases {:repl     {:main-opts ["-r"]}
           :fig-repl {:jvm-opts   ["-Xmx1g" "-Xms1g"]
                      :extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :main-opts  ["-m" "figwheel.main"
                                   "-b" "replete" "-r"]}}}
